# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# If you come from bash you might have to change your $PATH. ############
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Use ASDF version of Python3 ###########################################
export PATH=$HOME/.asdf/shims/python:$PATH

# Homebrew requires this ################################################
export PATH="/usr/local/sbin:$PATH"

# NPM log level (silent, error,warn, verbose, silly) ####################
export npm_config_loglevel=silent
source /usr/local/opt/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
